# Use an official Node runtime as a parent image
FROM node:18

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY ../frontend/ /app

# Install any needed packages
RUN npm install

# Build the app
RUN npm run build

# Install serve to serve the static files
RUN npm install -g serve

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Run the application
CMD ["serve", "-s", "dist", "-l", "5000"]